<div id="Heading" style="text-align: center" class="text-center table responsive table border">
    <h1>Showing Products Recommended By You</h1>
</div><br>
<div>
<table class="table text-center">
<thead>
    <tr>
            <th style="text-align: center"><strong>IMAGE</strong></th>
        <th style="text-align: center"><strong>PRODUCT NAME</strong></th>
        <th style="text-align: center"><strong>BRAND</strong></th>
        <th style="text-align: center"><strong>PRICE</strong></th>
        <th style="text-align: center"><strong>DISCOUNT</strong></th>
        <th style="text-align: center"><strong>RECOMMENDED ON</strong></th>
    </tr>
</thead>
<tbody>
<tr *ngFor="let recommendedProduct of sellerRecommendedProducts | paginate:{itemsPerPage:10,currentPage:p}; let i=index"
 id="Box" class="divMargine">
    <td id="Center"><img [src]="'assets/resources/'+ recommendedProduct.productId.productId+'.jpg'" 
        class="img-responsive center-block" alt="Not Found" width="150" height="350" id="img"></td>
    <td id="Center"><h4><b>{{recommendedProduct.productId.name}}</b></h4></td>
    <td id="Center">{{recommendedProduct.productId.brand}}</td>
    <td id="Center">{{recommendedProduct.productId.price | currency:'INR':true  }}</td>
    <td id="Center">{{recommendedProduct.productId.discount/100 | percent}}</td>
    <td id="Center">{{recommendedProduct.recommendationTimestamp | date:'medium'}}</td>
    <td class="button" id="Center">
        <button class="btn btn-danger" (click)="removeProduct(recommendedProduct,i)">Remove</button>
    </td>
</tr>
</tbody>
</table>
<div class="text-center">
<pagination-controls (pageChange)="p=$event"></pagination-controls>
</div>
</div>