<div>


  <div>
    <h2 class="text-center"> Recommended Products</h2>

  
    <div *ngIf="displayOrders">
      
      <div align="center"> 
      <table class="table text-center">      
        <thead >
          <tr>
            <th style="text-align: center">Image</th>
            <th style="text-align: center">Product Name</th>
            <th style="text-align: center">Brand</th>
            <th style="text-align: center">Price</th>
            <th style="text-align: center">Discount</th>
            <th style="text-align: center">Recommended Date and Time</th>
           
          </tr>
        </thead>
        <tbody>                
          <tr *ngFor="let rp of recommendedProduct | paginate:{itemsPerPage:10,currentPage:p}" class="divMargine">
              <td>
                  <div class="imgHover col-md-8">
                    <img [src]="'assets/resources/'+rp.product.productId+'.jpg'" class="img-responsive">
                  </div>
                </td>
            <td>{{rp.product.name}}</td>
            <td>{{rp.product.brand}}</td>
            <td>{{rp.product.price}}</td>
            <td>{{rp.product.discount}}%</td>
            <td>{{rp.recommendationTime | recommdendedDate}}</td>
            
           
          </tr>
        </tbody>         
      </table>
      </div>
      <div class="text-center">
      <pagination-controls (pageChange)="p=$event"></pagination-controls>
    </div>
  </div>
    
  </div>

  <div *ngIf="!(displayOrders)">
    <div class="table-border table-responsive col-md-8 col-md-offset-2 text-center ">
      <br>
      <br>
      <br>
      <br>
      <div class="text-center">
        <h2>{{errorMessage}}</h2>
      </div>
    </div>
  </div>
</div>