<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <div class="input-group">
      <input (keyup)="search()" type="text" class="form-control" placeholder="Search using product name or brand.." [(ngModel)]="searchText">
      <div class="input-group-btn">
        <button class="btn btn-success" (click)="search()" type="button">Search</button>
      </div>

    </div>
  </div>
</div>
<br>
<br>
<div *ngIf="productListToDisplay.length!=null && productListToDisplay.length>0">
  <div *ngIf="!viewDetails" class="row">
    <div class="container-fluid">
      <div class="cards">
        <div *ngFor="let product of productListToDisplay">
          <a [routerLink]="" (click)="setSelectedProduct(product)">
            <div class="col-md-4">
              <div class="panel  panel-primary  hoverable">
                <div class="panel-heading">
                  {{product.brand+" - "+product.name}}
                </div>
                <div class="panel-body">
                  <div class="image-box">
                    <img [src]="'assets/resources/'+ product.productId+'.jpg'" class="img-responsive center-block" alt="Image Not Found">
                  </div>
                </div>
                <div class="panel-footer">
                  <!-- Rs. is used instead of currency pipe due to support issue -->
                  <span class="success-message">
                    <p>
                      <strong>Rs.{{product.price * (1-product.discount/100)|number:'1.2-2'}}</strong>
                      <span class="error-message">
                        <del>Rs.{{product.price |number:'1.2-2'}}</del>
                      </span>
                    </p>
                    <strong>{{product.discount/100 | percent}} OFF</strong>
                  </span>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<div *ngIf="productListToDisplay.length==0">
  <div class="error-message">No products available!!</div>
</div>
<div *ngIf="viewDetails">
  <div class="row">
    <div class="col-md-2">
      <a [routerLink]="" (click)="viewDetails=false" class="btn btn-default">
        <div class="glyphicon glyphicon-arrow-left"></div>
      </a>
    </div>
  </div>
  <br>
  <customer-product-details [selectedProduct]="selectedProduct"></customer-product-details>
</div>
<!-- <div class="row">
  <div *ngFor="let product of productListToDisplay">
    <div class="panel col-md-10 col-md-offset-1">
      <div class="col-md-2">
        <img [src]="'assets/resources/'+ product.productId+'.JPG'" class="myImage" alt="Not Found">
      </div>
      <div class="col-md-6">
        <h3>{{product.name}}</h3>
        <strong>BRAND:</strong> {{product.brand}}
        <br/>
        <strong>PRICE:</strong> {{product.price}}
        <br/>
        <strong>DISCOUNT:</strong> {{product.discount}}
        <br/>
      </div>
      <div class="col-md-3">
        <br>
        <button class="btn btn-primary" (click)="clear()" data-toggle="modal" data-target="#myModal">View Details</button>
        <br>
      </div>
      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

          
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">{{product.name}}</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-6">
                  <strong>BRAND:</strong> {{product.brand}}
                  <br/>
                  <strong>PRICE:</strong> {{product.price}}
                  <br/>
                  <strong>DISCOUNT:</strong> {{product.discount}}
                  <br/>
                  <strong>DESCRIPTION:</strong>
                  <br>
                  <p>{{product.description}}</p>
                </div>
                <div class="col-md-3 col-md-offset-1">
                  <img [src]="'assets/resources/'+ product.productId+'.JPG'" class="myExpImage img-responsive" alt="Not Found">
                </div>
              </div>
              <div class="row">
                  <button (click)="addToCart(product)">Add to cart</button>
                  <div class="text-success">{{successMessage}}</div>
                  <div class="text-danger">{{errorMessage}}</div>
                </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div> -->
